apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMjQyOC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1Gb2JtRjJhVHBCYlcxMWJIVkFNalF5T0E9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson